# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sqldb
spring.datasource.username=root
spring.datasource.password=213JFT4116nina*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Email Configuration
email.recipient=neermine.benmassoued@gmail.com
email.host=smtp.gmail.com
email.port=587
email.username=benmassouednermine97@gmail.com
email.password=jzemltlggewdawrw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.default-encoding=UTF-8

# Debugging
spring.mail.properties.mail.debug=true
debug=true

# Task Scheduling
spring.task.scheduling.pool.size=10

# App Properties
bezkoder.app.jwtSecret=nerminebenmassouedpfe
bezkoder.app.jwtExpirationMs=86400000

# Server Port
server.port=8081
spring.mvc.message-codes-resolver-format=PREFIX_ERROR_CODE
logging:
level:
org.springframework.security: DEBUG
com.yourpackage: DEBUG
